# Jellyfin-Custom-Theme

./: .gitignore  CssGenerator.cs  EntryPoint.cs  Jellyfin.Plugin.CustomTheme.csproj  Jellyfin.Plugin.NetflixSkin.csproj  Plugin.cs  PluginConfiguration.cs  README.md  ScriptInjectionStartup.cs  ScriptInjector.cs  ServiceRegistrator.cs  configPage.html  headerButton.js  manifest.json  meta.json  netflix.css  netflix.js  repository.json
