<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.CustomTheme</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.CustomTheme</RootNamespace>
    <Version>1.3.3.0</Version>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="netflix.css" />
    <EmbeddedResource Include="netflix.js" />
  </ItemGroup>

</Project>
