<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.NetflixSkin</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.NetflixSkin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="netflix.css" />
    <EmbeddedResource Include="netflix.js" />
  </ItemGroup>

</Project>
